cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e33bf8f7ba2d659eb3299d77d64ca89c349532398e9f2dcd383d10caeae1f1da

name:           CH03
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/backofhan/HaskellExercises/CH03#readme>
homepage:       https://github.com/backofhan/HaskellExercises#readme
bug-reports:    https://github.com/backofhan/HaskellExercises/issues
author:         Xiaofeng Ge
maintainer:     backofhan@gmail.com
copyright:      2019 Xiaofeng Ge
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/backofhan/HaskellExercises
  subdir: CH03

library
  exposed-modules:
      Lib
  other-modules:
      Paths_CH03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CH03-exe
  main-is: Main.hs
  other-modules:
      Paths_CH03
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CH03
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CH03-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CH03
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CH03
    , base >=4.7 && <5
  default-language: Haskell2010
